token literal names:
null
'='
'-'
'^'
'*'
'/'
'%'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
HEX
WS

rule names:
prog
statement
expression


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 2, 0, 2, 2, 7, 7, 53, 0, 7, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 5, 1, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 4, 2, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 2, 0, 0, 21, 29, 3, 4, 2, 8, 22, 23, 5, 8, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 9, 0, 0, 25, 29, 1, 0, 0, 0, 26, 29, 5, 10, 0, 0, 27, 29, 5, 11, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 44, 1, 0, 0, 0, 30, 31, 10, 7, 0, 0, 31, 32, 5, 3, 0, 0, 32, 43, 3, 4, 2, 8, 33, 34, 10, 6, 0, 0, 34, 35, 7, 0, 0, 0, 35, 43, 3, 4, 2, 7, 36, 37, 10, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 43, 3, 4, 2, 6, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 4, 2, 5, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 5, 9, 17, 28, 42, 44]