token literal names:
null
'='
'-'
'^'
'*'
'/'
'%'
'+'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
HEXFLOAT
HEX
WS

rule names:
prog
statement
expression
functionCall
argList


atn:
[4, 1, 14, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 2, 0, 2, 2, 7, 7, 76, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 1, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 4, 2, 0, 21, 17, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 35, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 35, 3, 4, 2, 9, 27, 28, 5, 8, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 9, 0, 0, 30, 35, 1, 0, 0, 0, 31, 35, 5, 12, 0, 0, 32, 35, 5, 13, 0, 0, 33, 35, 5, 11, 0, 0, 34, 23, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 50, 1, 0, 0, 0, 36, 37, 10, 8, 0, 0, 37, 38, 5, 3, 0, 0, 38, 49, 3, 4, 2, 9, 39, 40, 10, 7, 0, 0, 40, 41, 7, 0, 0, 0, 41, 49, 3, 4, 2, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 6, 0, 0, 44, 49, 3, 4, 2, 7, 45, 46, 10, 5, 0, 0, 46, 47, 7, 1, 0, 0, 47, 49, 3, 4, 2, 6, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 56, 5, 8, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 7, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 62, 5, 10, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 7, 13, 21, 34, 48, 50, 56, 65]