token literal names:
null
'-'
'^'
'*'
'/'
'%'
'+'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
HEX
WS

rule names:
expression


atn:
[4, 1, 10, 30, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 4, 2, 0, 1, 1, 6, 6, 34, 0, 10, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 11, 3, 0, 0, 7, 5, 6, 5, 7, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 8, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 5, 9, 0, 0, 10, 2, 1, 0, 0, 0, 10, 5, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 26, 1, 0, 0, 0, 12, 13, 10, 6, 0, 0, 13, 14, 5, 2, 0, 0, 14, 25, 3, 0, 0, 7, 15, 16, 10, 5, 0, 0, 16, 17, 7, 0, 0, 0, 17, 25, 3, 0, 0, 6, 18, 19, 10, 4, 0, 0, 19, 20, 5, 5, 0, 0, 20, 25, 3, 0, 0, 5, 21, 22, 10, 3, 0, 0, 22, 23, 7, 1, 0, 0, 23, 25, 3, 0, 0, 4, 24, 12, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 3, 10, 24, 26]