token literal names:
null
'='
'('
')'
','
'-'
'^'
'*'
'/'
'%'
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
HEXFLOAT
HEX
WS

rule names:
prog
statement
expression


atn:
[4, 1, 14, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 2, 0, 5, 5, 10, 10, 75, 0, 7, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 11, 0, 0, 14, 15, 5, 1, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 4, 2, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 11, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 47, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 2, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 47, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 47, 3, 4, 2, 9, 39, 40, 5, 2, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 47, 1, 0, 0, 0, 43, 47, 5, 12, 0, 0, 44, 47, 5, 11, 0, 0, 45, 47, 5, 13, 0, 0, 46, 19, 1, 0, 0, 0, 46, 25, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 62, 1, 0, 0, 0, 48, 49, 10, 8, 0, 0, 49, 50, 5, 6, 0, 0, 50, 61, 3, 4, 2, 9, 51, 52, 10, 7, 0, 0, 52, 53, 7, 0, 0, 0, 53, 61, 3, 4, 2, 8, 54, 55, 10, 6, 0, 0, 55, 56, 5, 9, 0, 0, 56, 61, 3, 4, 2, 7, 57, 58, 10, 5, 0, 0, 58, 59, 7, 1, 0, 0, 59, 61, 3, 4, 2, 6, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 6, 9, 17, 32, 46, 60, 62]